simLibName = "Logic_Gates"
simCellName = "Logic_Test"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("U" "P_a" "D_a" "P_b" "D_b" "P_c" "D_c" "Va1" "Va2" "Vb1" "Vb2" "Vc1" "Vc2")
simViewList = '("hspiceD" "spice" "cmos_sch" "cmos.sch" "schematic")
simStopList = '("hspiceD" "spice")
simNetlistHier = t
